{
  "name": "graphql_gooo",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iswarmondal/GraphQL_GOOO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iswarmondal/GraphQL_GOOO/issues"
  },
  "homepage": "https://github.com/iswarmondal/GraphQL_GOOO#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0"
  }
}
